# KubernetesSample

./: .gitignore  Readme.md  run_all_apps.sh
01_Apps_To_Deploy/ServiceB/: pom.xml
01_Apps_To_Deploy/ServiceC/: pom.xml
BackendAppOne/: pom.xml
BackendAppOne/scripts/: run-docker.sh
BackendAppOne/src/main/docker/: Dockerfile
BackendAppOne/src/main/java/com/example/demo/: DemoApplication.java
BackendAppOne/src/main/java/com/example/demo/controller/: MyController.java
BackendAppOne/src/main/java/com/example/demo/entity/: Employee.java
BackendAppOne/src/main/java/com/example/demo/repository/: MyRepository.java
BackendAppOne/src/main/java/com/example/demo/service/: MyService.java
BackendAppOne/src/main/java/com/example/demo/util/: GenUtil.java  SortUtil.java
BackendAppOne/src/main/java/com/example/demo/vo/: EmployeeVO.java
BackendAppOne/src/main/resources/: application.yaml
BackendAppOne/src/main/resources/sql/: init.sql
BackendAppOne/src/test/java/com/example/demo/: BaseUnitTest.java
BackendAppOne/src/test/java/com/example/demo/it/: BaseTest.java
BackendAppOne/src/test/java/com/example/demo/it/service/: MyServiceTest.java
BackendAppOne/src/test/java/com/example/demo/java8examples/: Java8ExamplesUnitTest.java  MyPredicate.java
BackendAppOne/src/test/java/com/example/demo/threads/: SampleThreadExamplesUnitTest.java
BackendAppOne/src/test/java/com/example/demo/threads/executorFramework/: ExecutorFrameworkTest.java
BackendAppOne/src/test/java/com/example/demo/threads/executorFramework/impl/: MyExecutorService.java  MyExecutors.java  MyFuture.java
BackendAppOne/src/test/java/com/example/demo/threads/impl/: MyBlockingQueue.java  MyHeap.java  MyReadWriteLock.java  MySynchronizedQueue.java
apicurio-registry/: apicurio-registry.yaml  run.sh
app-backend/: app-backend.yaml  run.sh
kafka/: kafka-singlenode-secure.yaml  kafka-singlenode.yaml  kafka-volume.yaml  kafka.yaml  run.sh
kafka-connect/: run.sh
keycloak/: kc.yaml  run.sh
mongodb/: mongodb.yaml  run.sh
monitoring/: monitor.yaml
nginx/: nginx.yaml  run.sh
postgres/: pg-entrypoint-volume.yaml  pg.yaml  run.sh
redis/: redis.yaml  run.sh
scripts/: kubectl_advance  refreshMinikubeIP.sh  run.sh  run_pg.sh  util.sh  watch_app
vault/: run.sh
zookeeper/: health.sh  run.sh  zk-micro.yaml  zk.yaml
(+79 files in other folders)
